#BlueJ class context
comment0.target=TTTComputer
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=n
comment10.target=void\ setRandInput(int)
comment11.params=n\ computerRow\ computerCol
comment11.target=void\ computerGame(int,\ int,\ int)
comment12.params=i\ j\ n
comment12.target=boolean\ isSafe(int,\ int,\ int)
comment2.params=n
comment2.target=boolean\ ifSameRow(int)
comment3.params=n
comment3.target=boolean\ ifSameCol(int)
comment4.params=n\ computerRow\ computerCol
comment4.target=void\ ifwWinVert(int,\ int,\ int)
comment5.params=n
comment5.target=boolean\ ifSameDiagoal1(int)
comment6.params=n
comment6.target=boolean\ ifSameDiagoal2(int)
comment7.params=n
comment7.target=void\ showOriginalBoard(int)
comment8.params=n
comment8.target=void\ showBoard(int)
comment9.params=n
comment9.target=void\ p1Game(int)
numComments=13
